REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 659dfe76849c9f976083
REACT_APP_APPWRITE_DATABASE_ID = 659dffe0242060ed6a45
REACT_APP_APPWRITE_COLLECTION_ID = 659dfff71ab25cb53e3c
REACT_APP_APPWRITE_BUCKET_ID = 659e0194256584f913b3